---
- name: Converge
  hosts: all
  become: true
  vars:
    molecule_is_test: true
    k3s_release_version: latest
    k3s_use_docker: true
    k3s_skip_validation: true
    k3s_server:
      https-listen-port: 26443
      cluster-domain: examplecluster.local
  roles:
    - role: xanmanning.k3s
